[API_EXTERNAL_CLIENT]
password=8HzTi#HJ!2HYl9!U
private_key="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAU6AXbpJ816NSE/RZuxs0SDpzoda5gmL9uGRsB4mTCYe9i7DhwNKWyCRa2GGcg01pAZbeC2lyjlgjTVAKfeiWxwIDAQABAkAKmjB+V1o2qME+QGuj+kX9plOEwEmSy2QpnanIptuaiJMYK+FScIs4b22RHD5rM7BWh5u95WJXZ6/4Y6y6hS8JAiEAk7riTzi3mchWl6KD/1oPE8X2NDmYgUeXp4uAK4fKZcUCIQCQ6eMTnZWHrO+PnjGtka+aw6e9xNdf3B4iWB0rZRkfGwIhAIx0IRha/0xpidKPQ9oyYKVXEHakz9cSHyC/Y/N/HjJVAiEAhY+75dFhBxqB9bmVCedzlU3tZX9uDgD/mSHjSKK2Y68CICP/EssPy+IsOI7HqGwnTiKg3Mpa2kaJZs2HJZbpgrW8\n-----END RSA PRIVATE KEY-----"
; endpoint_map={"c01": "http://localhost:10007"}
endpoint_map={"c01": "https://analytics-kpis-api-staging.netradyne.com", "c02": "https://analytics-kpis-api-c02-staging.netradyne.com"}
; endpoint_map={"c01": "https://analytics-kpis-api.netradyne.com", "c02": "https://analytics-kpis-api-c02.netradyne.com"}

[API_INTERNAL_CLIENT]
endpoint=https://analytics-kpis-internal-api-qa4.netradyne.info

[SETTINGS]
; s3_bucket=netradyne-labelling-qa4
s3_bucket=netradyne-labelling-qa2
server_clusters_available=['c01']
; annotation_video_url=https://labelling.netradyne.com=5095/static/img/frames/
; darkskynet_key=
mapbox_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cache_dir='/tmp/cache'


[VIDEO_DB_PARAMS]
; database=netradyne-testing
; host=pg-videodata-staging.netradyne.info
database=beta-prod-idms-db
host=pg-videodata-production-ro.netradyne.info
user='kinsuk.sarkar'
password='a6eaf78da5'
; user = 'ashish.kumar'
; password = 'a7ugas6hw2'
port=5432


[HEALTH_DB_PARAMS]
database=netradyne-testing
host=pg-device-health-staging.netradyne.info
user=postgres-ro
password=xxxxxxxxxx
port=5432

[API_EXTERNAL_SERVER]
password=8HzTi#HJ!2HYl9!U
public_key="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAU6AXbpJ816NSE/RZuxs0SDpzoda5gmL9uGRsB4mTCYe9i7DhwNKWyCRa2GGcg01pAZbeC2lyjlgjTVAKfeiWxwIDAQAB\n-----END PUBLIC KEY-----"
sqs_pending_request_queue=analytics_kpi_pending_video_requests_queue-staging
; cloud_api_base=https://api-staging.netradyne.info/restserver/api/v1/internal
; cloud_api_base=https://api-production.netradyne.info/restserver/api/v1/internal
; cloud_api_base=https://api-staging.netradyne.info/restserver/api/v1/internal
cloud_api_base=https://app-internal.service.consul/restserver/api/v1/internal
; cloud_api_base=https://app-internal.service.consul/restserver/api/v2/internal
